// {
//     "version": "2.0.0",
//     "tasks": [
//         {
//             "label": "Run & Clean Java",
//             "type": "shell",
//             "command": "javac \"${file}\" && java \"${fileBasenameNoExtension}\" && (if exist \"${fileBasenameNoExtension}.class\" (del \"${fileBasenameNoExtension}.class\") || rm \"${fileBasenameNoExtension}.class\")",
//             "options": {
//                 "cwd": "${fileDirname}"
//             },
//             "group": {
//                 "kind": "build",
//                 "isDefault": true
//             },
//             "presentation": {
//                 "echo": true,
//                 "reveal": "always",
//                 "focus": true,
//                 "panel": "shared"
//             },
//             "problemMatcher": []
//         }
//     ]
// }
{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run & Clean Java",
            "type": "shell",
            "command": "javac \"${file}\" && java \"${fileBasenameNoExtension}\" && (if exist \"${fileBasenameNoExtension}.class\" (del \"${fileBasenameNoExtension}.class\") || rm \"${fileBasenameNoExtension}.class\")",
            "options": {
                "cwd": "${fileDirname}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "type": "java (build)",
            "paths": [
                "${workspace}"
            ],
            "isFullBuild": true,
            "group": "build",
            "problemMatcher": [],
            "label": "java (build): Build Workspace",
            "detail": "$(tools) Build all the Java projects in workspace."
        }
    ]
}